# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_3.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'normal'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_3_runash.R_1.rds')
# 
# 
# step_sig: 1e5ba3aa12466d356aa909a07ef5bd95
#started at Monday, 30. January 2017 02:58PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809912.234484	0.00	2293760	0	0	0
1485809913.251446	0.00	50954240	0	0	0
1485809914.263963	0.00	63139840	0	0	0
1485809915.2806149	0.00	82042880	0	0	0
1485809916.2960372	0.00	88023040	0	0	0
1485809917.3135302	0.00	107954176	0	0	0
1485809918.330622	0.00	112193536	0	0	0
