# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_5.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'normal'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_5_runash.R_1.rds')
# 
# 
# step_sig: 2e1280f9fdc8519f97c94e7deefec0e2
#started at Monday, 30. January 2017 02:58PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809912.2681742	0.00	8192	0	0	0
1485809913.281903	0.00	50036736	0	0	0
1485809914.2937868	0.00	62115840	0	0	0
1485809915.30509	0.00	81035264	0	0	0
1485809916.317593	0.00	87797760	0	0	0
1485809917.328678	0.00	107970560	0	0	0
1485809918.33847	0.00	125530112	0	0	0
