# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_1.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'normal'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_1_runash.R_1.rds')
# 
# 
# step_sig: 0d09ac805f31461d4b6e2e1429a93144
#started at Monday, 30. January 2017 02:58PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809912.16154	0.00	1753088	0	0	0
1485809913.173793	0.00	48812032	0	0	0
1485809914.187341	0.00	60723200	0	0	0
1485809915.202608	0.00	79429632	0	0	0
1485809916.2148852	0.00	87318528	0	0	0
1485809917.226511	0.00	107114496	0	0	0
1485809918.278762	0.00	112066560	0	0	0
