# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_6.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'normal'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_6_runash.R_1.rds')
# 
# 
# step_sig: 60200e92e350fb4c4a75de8533c0e101
#started at Monday, 30. January 2017 02:58PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809912.2781482	0.00	8192	0	0	0
1485809913.289827	0.00	48746496	0	0	0
1485809914.303797	0.00	62619648	0	0	0
1485809915.315017	0.00	82128896	0	0	0
1485809916.328035	0.00	87711744	0	0	0
1485809917.338857	0.00	107528192	0	0	0
1485809918.351486	0.00	122515456	0	0	0
