# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_7.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'normal'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_7_runash.R_1.rds')
# 
# 
# step_sig: 35bcb709d74c535031e5c12f56f35de8
#started at Monday, 30. January 2017 02:58PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809912.234333	0.00	2306048	0	0	0
1485809913.254424	0.00	49164288	0	0	0
1485809914.267606	0.00	56565760	0	0	0
1485809915.283867	0.00	70705152	0	0	0
1485809916.296254	0.00	87531520	0	0	0
1485809917.313659	0.00	107233280	0	0	0
1485809918.330562	0.00	123727872	0	0	0
