# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_9.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'normal'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_9_runash.R_1.rds')
# 
# 
# step_sig: 33bb4d21f3109ea0201984c3f48475e8
#started at Monday, 30. January 2017 02:58PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809918.694417	0.00	249856	0	0	0
1485809919.704894	0.00	46792704	0	0	0
1485809920.7171211	0.00	55787520	0	0	0
1485809921.7287838	0.00	75980800	0	0	0
1485809922.739969	0.00	97554432	0	0	0
1485809923.751853	0.00	118870016	0	0	0
1485809924.764322	0.00	118001664	0	0	0
