# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_11.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'normal'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_11_runash.R_1.rds')
# 
# 
# step_sig: 8aec28863cefc2829faefa4e2de2eb46
#started at Monday, 30. January 2017 02:58PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809918.897625	0.00	2146304	0	0	0
1485809919.908976	0.00	48795648	0	0	0
1485809920.919544	0.00	56877056	0	0	0
1485809921.930551	0.00	75886592	0	0	0
1485809922.939861	0.00	98910208	0	0	0
1485809923.949424	0.00	132481024	0	0	0
