# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_15.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'normal'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_15_runash.R_1.rds')
# 
# 
# step_sig: 20ec777ec795e4240438960d43531afd
#started at Monday, 30. January 2017 02:58PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809919.96998	0.00	1753088	0	0	0
1485809920.981505	0.00	53121024	0	0	0
1485809921.992377	0.00	66605056	0	0	0
1485809923.002398	0.00	86937600	0	0	0
1485809924.0109282	0.00	100233216	0	0	0
1485809925.0231621	0.00	129941504	0	0	0
