# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_2.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'halfuniform'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_2_runash.R_16.rds')
# 
# 
# step_sig: 6a70670338e9f9fab2ed1a86225e20bd
#started at Monday, 30. January 2017 02:58PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809924.6521862	0.00	1482752	0	0	0
1485809925.667999	0.00	47075328	0	0	0
1485809926.67678	0.00	56070144	0	0	0
1485809927.6862779	0.00	74825728	0	0	0
1485809928.695795	0.00	97468416	0	0	0
1485809929.709823	0.00	116150272	0	0	0
1485809930.721258	0.00	121974784	0	0	0
1485809931.766986	0.00	127311872	0	0	0
1485809932.780224	0.00	128126976	0	0	0
