# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_7.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'halfuniform'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_7_runash.R_16.rds')
# 
# 
# step_sig: 3efd7a6835b258cb07b72a1680b865ac
#started at Monday, 30. January 2017 02:58PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809925.8030772	0.00	1814528	0	0	0
1485809926.81882	0.00	49172480	0	0	0
1485809927.830175	0.00	55484416	0	0	0
1485809928.847645	0.00	75354112	0	0	0
1485809929.860311	0.00	97402880	0	0	0
1485809930.872247	0.00	113172480	0	0	0
1485809931.895626	0.00	121974784	0	0	0
1485809932.908224	0.00	125243392	0	0	0
1485809933.9210901	0.00	129060864	0	0	0
