# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_10.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'halfuniform'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_10_runash.R_16.rds')
# 
# 
# step_sig: 8f3b21e303f30253bcb8d122936470e2
#started at Monday, 30. January 2017 02:58PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809933.618933	0.00	1839104	0	0	0
1485809934.629602	0.00	47853568	0	0	0
1485809935.645122	0.00	55881728	0	0	0
1485809936.659022	0.00	76009472	0	0	0
1485809937.670175	0.00	97677312	0	0	0
1485809938.684493	0.00	120307712	0	0	0
1485809939.695029	0.00	124579840	0	0	0
1485809940.709982	0.00	126328832	0	0	0
1485809941.75459	0.00	130936832	0	0	0
