# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_11.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'halfuniform'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_11_runash.R_16.rds')
# 
# 
# step_sig: 962358409e3a01a98d9bdb0fa2a205c6
#started at Monday, 30. January 2017 02:58PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809934.2362611	0.00	1527808	0	0	0
1485809935.2503428	0.00	48578560	0	0	0
1485809936.2616901	0.00	56680448	0	0	0
1485809937.276469	0.00	75440128	0	0	0
1485809938.2907252	0.00	99680256	0	0	0
1485809939.303168	0.00	119218176	0	0	0
1485809940.3126268	0.00	126525440	0	0	0
1485809941.337709	0.00	128012288	0	0	0
