# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_13.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'halfuniform'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_13_runash.R_16.rds')
# 
# 
# step_sig: d95aa95cddb72ec9d853808a8fa8087a
#started at Monday, 30. January 2017 02:58PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809934.84891	0.00	1142784	0	0	0
1485809935.860832	0.00	48025600	0	0	0
1485809936.87185	0.00	60755968	0	0	0
1485809937.885968	0.00	85946368	0	0	0
1485809938.900394	0.00	98963456	0	0	0
1485809939.912056	0.00	119513088	0	0	0
1485809940.9246762	0.00	123215872	0	0	0
1485809941.934554	0.00	124588032	0	0	0
