# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_14.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'halfuniform'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_14_runash.R_16.rds')
# 
# 
# step_sig: fc812ccd7fd7001512b8df3302b28c98
#started at Monday, 30. January 2017 02:58PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809935.882646	0.00	1290240	0	0	0
1485809936.9115882	0.00	48050176	0	0	0
1485809937.923604	0.00	63221760	0	0	0
1485809938.9364228	0.00	86552576	0	0	0
1485809939.945535	0.00	98918400	0	0	0
1485809940.954939	0.00	119214080	0	0	0
1485809941.9796748	0.00	121520128	0	0	0
