# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_15.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'halfuniform'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_15_runash.R_16.rds')
# 
# 
# step_sig: c190b46b3d70a8dc64560605c035576e
#started at Monday, 30. January 2017 02:58PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809937.113028	0.00	2482176	0	0	0
1485809938.125835	0.00	50745344	0	0	0
1485809939.138782	0.00	65486848	0	0	0
1485809940.1516259	0.00	87674880	0	0	0
1485809941.1612	0.00	100024320	0	0	0
1485809942.169992	0.00	119537664	0	0	0
