# DSC_LMERGE <-
# function(x, y, ...)
# {
#   if(length(x) == 0)
#     return(y)
#   if(length(y) == 0)
#     return(x)
#   for (i in 1:length(names(y)))
#     x[names(y)[i]] = y[i]
#   return(x)
# }
# 
# DSC_BDBA8F78D7 <- list()
# input.files <- c('dsc_result/datamaker.R_10.rds', 'dsc_result/datamaker.R_10_runash.R_1.rds')
# for (i in 1:length(input.files)) DSC_BDBA8F78D7 <- DSC_LMERGE(DSC_BDBA8F78D7, readRDS(input.files[i]))
# est <- DSC_BDBA8F78D7$beta_est
# truth <- DSC_BDBA8F78D7$true_beta
# score = function(est, truth){
#   return(sqrt(mean((est-truth)^2)))
# }
# result = score(est, truth)
# saveRDS(list(result=result), 'dsc_result/datamaker.R_10_runash.R_1_score_beta_1.rds')
# 
# 
# step_sig: fb6606f0702b6ddb14ab3c5e0cd9f995
#started at Monday, 30. January 2017 02:59PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809945.5386891	0.00	811008	0	0	0
1485809946.548478	0.00	47677440	0	0	0
