# set.seed(4)
# args <- list()
# args$betahatsd <- 1
# args$g <- ashr::normalmix(c(2/3,1/3),c(0,0),c(1,2))
# args$max_pi0 <- 1
# args$min_pi0 <- 0
# args$nsamp <- 1000
# library('ashr')
# rnormmix_datamaker = function(args){
#   #here is the meat of the function that needs to be defined for each dsc to be done
#   pi0 = runif(1,args$min_pi0,args$max_pi0) #generate the proportion of true nulls randomly
#   k = ncomp(args$g)
#   comp = sample(1:k,args$nsamp,mixprop(args$g),replace=TRUE) #randomly draw a component
#   isnull = (runif(args$nsamp,0,1) < pi0)
#   beta = ifelse(isnull, 0,rnorm(args$nsamp,comp_mean(args$g)[comp],comp_sd(args$g)[comp]))
#   sebetahat = args$betahatsd
#   betahat = beta + rnorm(args$nsamp,0,sebetahat)
#   meta=list(beta=beta,pi0=pi0)
#   input=list(betahat=betahat,sebetahat=sebetahat)
#   #end of meat of function
#   data = list(meta=meta,input=input)
#   return(data)
# }
# data = rnormmix_datamaker(args)
# true_beta <- data$meta$beta
# true_pi0 <- data$meta$pi0
# saveRDS(list(data=data, true_beta=true_beta, true_pi0=true_pi0), 'dsc_result/datamaker.R_10.rds')
# 
# 
# step_sig: d1896d59b5694997b6f03b115751a1c1
#started at Monday, 30. January 2017 02:59PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809952.146379	0.00	1507328	0	0	0
1485809953.1607301	0.00	48312320	0	0	0
