# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_1.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'normal'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_1_runash.R_1.rds')
# 
# 
# step_sig: d40f882a7c156962dabd895b0aab6aa6
#started at Monday, 30. January 2017 02:59PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809954.440964	0.00	2441216	0	0	0
1485809955.45366	0.00	52789248	0	0	0
1485809956.464371	0.00	59977728	0	0	0
1485809957.4786181	0.00	79503360	0	0	0
1485809958.489964	0.00	98885632	0	0	0
1485809959.500046	0.00	118767616	0	0	0
1485809960.539915	0.00	110882816	0	0	0
