# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_5.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'normal'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_5_runash.R_1.rds')
# 
# 
# step_sig: b98ec4048824021650f7057dd8efae34
#started at Monday, 30. January 2017 02:59PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809954.4999459	0.00	5177344	0	0	0
1485809955.5135229	0.00	49336320	0	0	0
1485809956.528693	0.00	57978880	0	0	0
1485809957.541163	0.00	83673088	0	0	0
1485809958.552814	0.00	99581952	0	0	0
1485809959.564173	0.00	131006464	0	0	0
1485809960.575852	0.00	126992384	0	0	0
