# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_2.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'normal'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_2_runash.R_1.rds')
# 
# 
# step_sig: 393dee344e610f997454944bc02d12a8
#started at Monday, 30. January 2017 02:59PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809954.4537752	0.00	5349376	0	0	0
1485809955.465852	0.00	49934336	0	0	0
1485809956.4840698	0.00	58998784	0	0	0
1485809957.4942899	0.00	78905344	0	0	0
1485809958.5043058	0.00	98676736	0	0	0
1485809959.513417	0.00	126877696	0	0	0
1485809960.539537	0.00	125452288	0	0	0
