# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_6.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'normal'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_6_runash.R_1.rds')
# 
# 
# step_sig: 1be0c6f9f00b5a7cab8a726e29c656cd
#started at Monday, 30. January 2017 02:59PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809954.488517	0.00	8192	0	0	0
1485809955.502182	0.00	47362048	0	0	0
1485809956.51735	0.00	55930880	0	0	0
1485809957.531528	0.00	83378176	0	0	0
1485809958.541566	0.00	98607104	0	0	0
1485809959.5533912	0.00	129363968	0	0	0
1485809960.575857	0.00	128888832	1	0.0	761856
