# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_14.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'normal'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_14_runash.R_1.rds')
# 
# 
# step_sig: ef0b299107e01a8f11f105c10a27fa31
#started at Monday, 30. January 2017 02:59PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809961.0493	0.00	1961984	0	0	0
1485809962.0595782	0.00	46952448	0	0	0
1485809963.073449	0.00	61497344	0	0	0
1485809964.0834181	0.00	85540864	0	0	0
1485809965.096715	0.00	98635776	0	0	0
1485809966.109565	0.00	129335296	0	0	0
