# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_15.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'normal'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_15_runash.R_1.rds')
# 
# 
# step_sig: ae5cf2e4f3cf815bf882dadeb427e36a
#started at Monday, 30. January 2017 02:59PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809961.2061281	0.00	1556480	0	0	0
1485809962.214997	0.00	47820800	0	0	0
1485809963.2256188	0.00	62816256	0	0	0
1485809964.2389429	0.00	86261760	0	0	0
1485809965.251934	0.00	98541568	0	0	0
1485809966.265447	0.00	131026944	0	0	0
