# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_2.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'halfuniform'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_2_runash.R_16.rds')
# 
# 
# step_sig: 2684cc68119f051bd198ed2fa9d94ebb
#started at Monday, 30. January 2017 02:59PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809966.901531	0.00	1974272	0	0	0
1485809967.91359	0.00	48717824	0	0	0
1485809968.927711	0.00	56950784	0	0	0
1485809969.938459	0.00	75362304	0	0	0
1485809970.9503748	0.00	97488896	0	0	0
1485809971.960447	0.00	116908032	0	0	0
1485809972.974723	0.00	120373248	0	0	0
1485809973.997725	0.00	123928576	0	0	0
1485809975.008588	0.00	127115264	0	0	0
1485809976.018771	0.00	135835648	0	0	0
