# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_5.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'halfuniform'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_5_runash.R_16.rds')
# 
# 
# step_sig: cc3316829ef5e50f26b009bfcbfdee84
#started at Monday, 30. January 2017 02:59PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809967.224906	0.00	1703936	0	0	0
1485809968.238626	0.00	48369664	0	0	0
1485809969.248251	0.00	56721408	0	0	0
1485809970.262316	0.00	75358208	0	0	0
1485809971.27615	0.00	97599488	0	0	0
1485809972.285768	0.00	117362688	0	0	0
1485809973.300491	0.00	119345152	0	0	0
1485809974.3128011	0.00	125624320	0	0	0
1485809975.322193	0.00	127614976	0	0	0
1485809976.3322098	0.00	129830912	0	0	0
