# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_6.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'halfuniform'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_6_runash.R_16.rds')
# 
# 
# step_sig: 5f2831118e800e08828fe2f0b562095c
#started at Monday, 30. January 2017 02:59PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809968.03981	0.00	1339392	0	0	0
1485809969.0528378	0.00	48414720	0	0	0
1485809970.06689	0.00	55840768	0	0	0
1485809971.0791008	0.00	76132352	0	0	0
1485809972.08805	0.00	97460224	0	0	0
1485809973.097823	0.00	112320512	0	0	0
1485809974.110667	0.00	121995264	0	0	0
1485809975.124518	0.00	121675776	0	0	0
1485809976.137836	0.00	123867136	0	0	0
1485809977.149627	0.00	126205952	0	0	0
1485809978.161636	0.00	136093696	0	0	0
