# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_8.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'halfuniform'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_8_runash.R_16.rds')
# 
# 
# step_sig: f57d8f31b6ee80c69ad62a54dd5f4248
#started at Monday, 30. January 2017 02:59PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809975.117794	0.00	249856	0	0	0
1485809976.127796	0.00	50233344	0	0	0
1485809977.139648	0.00	55189504	0	0	0
1485809978.1505668	0.00	75046912	0	0	0
1485809979.1620748	0.00	94281728	0	0	0
1485809980.172236	0.00	106422272	0	0	0
1485809981.183435	0.00	121323520	0	0	0
1485809982.1932878	0.00	124170240	0	0	0
1485809983.2059038	0.00	126914560	0	0	0
