# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_10.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'halfuniform'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_10_runash.R_16.rds')
# 
# 
# step_sig: dfc55c575d812b7369e5c8ab1e39a5ae
#started at Monday, 30. January 2017 02:59PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809976.21565	0.00	1925120	0	0	0
1485809977.230332	0.00	48508928	0	0	0
1485809978.240543	0.00	55877632	0	0	0
1485809979.255191	0.00	75726848	0	0	0
1485809980.266363	0.00	97439744	0	0	0
1485809981.279422	0.00	117223424	0	0	0
1485809982.29291	0.00	119926784	0	0	0
1485809983.303173	0.00	125640704	0	0	0
1485809984.31631	0.00	130813952	0	0	0
