# DSC_220D5D6DAE <- readRDS("dsc_result/datamaker.R_12.rds")
# input <- DSC_220D5D6DAE$data
# 
# mixcompdist <- 'halfuniform'
# library(ashr)
# ash.wrapper=function(input,args=NULL){
#   if(is.null(args)){
#     args=list(mixcompdist="halfuniform",method="fdr")
#   }
#   res = do.call(ash, args=c(list(betahat=input$betahat,sebetahat=input$sebetahat),args))
#   return(res)
# }
# ash_data = ash.wrapper(input$input, list(mixcompdist = mixcompdist, optmethod = "mixEM"))
# beta_est <- ash_data$PosteriorMean
# pi0_est <- ashr::get_pi0(ash_data)
# saveRDS(list(ash_data=ash_data, beta_est=beta_est, pi0_est=pi0_est), 'dsc_result/datamaker.R_12_runash.R_16.rds')
# 
# 
# step_sig: 5c9c2665c430bcaefa0d395012426ee2
#started at Monday, 30. January 2017 02:59PM
#
#time	proc_cpu	proc_mem	children	children_cpu	children_mem
1485809977.052851	0.00	1581056	0	0	0
1485809978.062191	0.00	47902720	0	0	0
1485809979.0735528	0.00	56496128	0	0	0
1485809980.0847518	0.00	75886592	0	0	0
1485809981.09746	0.00	99061760	0	0	0
1485809982.110386	0.00	117272576	0	0	0
1485809983.119286	0.00	123617280	0	0	0
1485809984.12894	0.00	126603264	0	0	0
1485809985.13953	0.00	133627904	0	0	0
